# myshiro

./: pom.xml
src/main/java/com/github/bean/: RequestInfo.java  User.java
src/main/java/com/github/bo/: UserBO.java
src/main/java/com/github/cache/: SpringCacheManager.java
src/main/java/com/github/controller/: BaseController.java  IndexController.java  ShiroController.java  UserController.java
src/main/java/com/github/dao/: PermissionDAO.java  RoleDAO.java  RolePermissionDAO.java  UserDAO.java  UserRoleDAO.java
src/main/java/com/github/enums/: UserStatusEnum.java
src/main/java/com/github/exception/: BaseException.java  GlobalErrorException.java
src/main/java/com/github/handler/: DefaultExceptionHandler.java
src/main/java/com/github/interceptor/: JsonErrorMsgInterceptor.java  RequestManageInterceptor.java
src/main/java/com/github/jcaptcha/: MyManageableImageCaptchaService.java
src/main/java/com/github/mapper/: PermissionDAO.xml  RoleDAO.xml  RolePermissionDAO.xml  UserDAO.xml  UserRoleDAO.xml
src/main/java/com/github/po/: Permission.java  PermissionExample.java  Role.java  RoleExample.java  RolePermission.java  RolePermissionExample.java  User.java  UserExample.java  UserRole.java  UserRoleExample.java
src/main/java/com/github/service/: UserService.java
src/main/java/com/github/service/impl/: UserServiceImpl.java
src/main/java/com/github/shiro/cache/: ShiroCacheManager.java
src/main/java/com/github/shiro/constants/: ShiroConstants.java
src/main/java/com/github/shiro/credentials/: RetryLimitHashedCredentialsMatcher.java
src/main/java/com/github/shiro/enums/: OnlineStatusEnum.java
src/main/java/com/github/shiro/filter/: AnyRolesFilter.java  FormLoginFilter.java  MyAccessControlFilter.java  MyAdviceFilter.java  MyOncePerRequestFilter.java  MyPathMatchingFilter.java
src/main/java/com/github/shiro/realm/: UserRealm.java
src/main/java/com/github/shiro/resolver/: MyIniWebEnvironment.java
src/main/java/com/github/shiro/session/dao/: ShiroSessionDAO.java
src/main/java/com/github/shiro/session/factory/: OnlineSessionFactory.java
src/main/java/com/github/shiro/session/filter/: OnlineSessionFilter.java
src/main/java/com/github/shiro/session/instance/: OnlineSession.java
src/main/java/com/github/shiro/session/listener/: MySessionListener1.java  MySessionListener2.java
src/main/java/com/github/shiro/session/scheduler/: MySessionValidationScheduler.java
src/main/java/com/github/shiro/util/: CryptoUtil.java  SerializableUtil.java
src/main/java/com/github/util/: HttpUtil.java  JdbcTemplateUtil.java  ValidatorUtil.java
src/main/java/org/apache/shiro/cache/ehcache/: EhCacheManager.java
src/main/resources/: ehcache.xml  jdbc.properties  mybatis-context.xml  shiro-ehcache.xml  spring-cache.xml  spring-context.xml  spring-mvc.xml  spring-mybatis.xml  spring-shiro-web.xml  spring-shiro.xml  spring-validator.xml
src/main/resources/shiro/: shiro-basicfilterlogin.ini  shiro-formfilterlogin.ini  shiro.ini
src/main/resources/sql/: shiro.sql  shiro2.sql
src/main/resources/ssl/: localhost.keystore
src/main/resources/validator/: user_validator_msg.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/errorpage/: invalid_session.jsp
src/main/webapp/WEB-INF/shiro/: guest.jsp
src/main/webapp/WEB-INF/tags/: hasAllPermissions.tag  hasAllRoles.tag  hasAnyPermissions.tag
src/main/webapp/WEB-INF/view/: authenticated.jsp  formFilterLogin.jsp  hasPermission.jsp  hasRole.jsp  login.jsp  success.jsp  unauthorized.jsp  validator_test.jsp
src/test/java/com/github/tools/shiro/authenticator/: MyAuthenticator.java
src/test/java/com/github/tools/shiro/credentials/: RetryLimitHashedCredentialsMatcher.java
src/test/java/com/github/tools/shiro/crypto/: Base64Test.java  CryptoTest.java  HashTest.java  HexTest.java  PasswordServiceTest.java
src/test/java/com/github/tools/shiro/perssion/: BitPermission.java
src/test/java/com/github/tools/shiro/realm/: ExAuthorizingRealm.java  MyAuthorizingRealm.java  MyAuthorizingRealm2.java  MyAuthorizingRealm3.java  MyRealm.java  MyRealm2.java  MyRealm3.java  MyRealm4.java  MyRealm5.java  MyRealm6.java  UserRealm.java
src/test/java/com/github/tools/shiro/resolver/: BitAndWildPermissionResolver.java  MyRolePermissionResolver.java
src/test/java/com/github/tools/shiro/strategy/: AtLeastTwoAuthenticatorStrategy.java  OnlyOneAuthenticatorStrategy.java
src/test/java/com/github/tools/shiro/test/: AuthenticatorTest.java  AuthorizerTest.java  BaseTest.java  CacheTest.java  ConfigTest.java  LoginLogoutTest.java  PermissionTest.java  PrincialCollectionTest.java  RoleTest.java  SessionTest.java  ShiroTest.java  UserRealmTest.java
src/test/resources/shiro/authorizer/: shiro-authorizer.ini  shiro-jdbc-authorizer.ini
src/test/resources/shiro/config/: shiro-config-main.ini  shiro-config.ini
src/test/resources/shiro/crypto/: ehcache.xml  shiro-hashedCredentialsMatcher.ini  shiro-jdbc-passwordservice.ini  shiro-passwordservice.ini  shiro-retryLimitHashedCredentialsMatcher.ini
src/test/resources/shiro/db/: shiro_init_data.sql  shiro_init_data2.sql
src/test/resources/shiro/realm/: shiro-auth.ini  shiro-jdbc-realm.ini  shiro-multi-realm.ini  shiro-multi-realm2.ini  shiro-realm.ini  shiro.ini
src/test/resources/shiro/role/: shiro-permission.ini  shiro-role.ini
src/test/resources/shiro/session/: shiro.ini
src/test/resources/shiro/strategy/: shiro-authenticator-all-fail.ini  shiro-authenticator-all-success.ini  shiro-authenticator-atLeastOne-success.ini  shiro-authenticator-atLeastTwo-success.ini  shiro-authenticator-first-success.ini  shiro-authenticator-onlyone-success.ini
