#druid datasource
druid.driverClassName=com.mysql.jdbc.Driver
druid.url=jdbc:mysql://localhost:3306/shiro?useUnicode=true&amp;characterEncoding=utf8&amp;zeroDateTimeBehavior=convertToNull
druid.username=root
druid.password=pass
druid.initialSize=10
druid.minIdle=10
druid.maxActive=50
druid.maxWait=600000
druid.removeAbandoned=true
druid.removeAbandonedTimeout=180
druid.minEvictableIdleTimeMillis=3000000
druid.numTestsPerEvictionRun=0
druid.timeBetweenEvictionRunsMillis=600000
druid.testWhileIdle=true
druid.validationQuery=SELECT 'x'
druid.testOnBorrow=false
druid.testOnReturn=false
druid.poolPreparedStatements=true
druid.maxPoolPreparedStatementPerConnectionSize=20
druid.filters=wall,stat,log4j
druid.connectionProperties=clientEncoding=UTF-8