## 基于表单的拦截器身份验证
[main]
##authc 是 org.apache.shiro.web.filter.authc.FormAuthenticationFilter 类型的实例，其用于实现基于表单的身份验证
authc.loginUrl=/formFilterLogin
authc.usernameParam=username
authc.passwordParam=password
authc.successUrl=/
##指定登录失败时的 request 属性 key（默认 shiroLoginFailure）,可以在登录表单得到该错误 key 相应的错误消息(异常类名)
authc.failureKeyAttribute=shiroLoginFailure

perms.unauthorizedUrl=/unauthorized
roles.unauthorizedUrl=/unauthorized

[users]
rambo=123456,admin
jack=123456

[roles]
admin=user:*,menu:*

[urls]
/static/**=anon
/formFilterLogin=authc
/role=authc,roles[admin]
/permission=authc,perms["user:create"]
