##  基于 Basic  的拦截器身份验证
[main]
authcBasic.applicationName=please login

perms.unauthorizedUrl=/unauthorized
roles.unauthorizedUrl=/unauthorized
[users]
rambo=123456,admin
jack=123456

[roles]
admin=user:*,menu:*

[urls]
/role=authcBasic,roles[admin]
